# textsync

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/textsync/: TextSync.java
src/main/java/textsync/internal/: DataService.java  DataServiceFactory.java  LogService.java
src/main/java/textsync/internal/appjangle/: AppjangleDataService.java  AppjangleDataServiceFactory.java  AppjangleLogin.form  AppjangleLogin.java
src/main/java/textsync/internal/engine/: FileCache.java  NewProcessTextProcess.java  Operation.java  ParseConstants.java  ParseSectionsProcess.java  ParseTextProcess.java  ParseTextProcessParameters.java  ProcessFilesProcess.java  SyncManager.java  WhenTextProcessingComplete.java
src/main/java/textsync/internal/ui/: LogginInPanel.java  MainFrame.form  MainFrame.java  SyncPanel.form  SyncPanel.java
src/main/resources/: documentation.md
src/test/java/aj/apps/microsync/tests/: AppTest.java  MakeNodesPublic.java  example_input2.txt
src/test/java/aj/apps/microsync/tests/playground/: testing.html
