
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appjangle.textsync</groupId>
	<artifactId>TextSync</artifactId>
	<version>0.1.0</version>
	<!-- <packaging>jar</packaging> -->

	<name>TextSync</name>
	<description>Utility to synchronize and assemble sections of text files.</description>
	<url>http://appjangle.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jarDest>C:\Users\mroh004\Dropbox\Public\onedb\mvn-releases</jarDest>

		<jarSnap>C:\Users\mroh004\Dropbox\Public\onedb\mvn-snapshots</jarSnap>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.appjangle.java</groupId>
			<artifactId>appjangle-javaonedb</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>textsync.TextSync</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>





		</plugins>
	</build>

	<repositories>
		<repository>
			<id>onedb Releases</id>
			<url>http://dl.dropbox.com/u/957046/onedb/mvn-releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dropbox-releases</id>
			<name>Releases to dropbox</name>
			<url>file:///${jarDest}</url>
		</repository>

		<snapshotRepository>
			<id>dropbox-snapshots</id>
			<name>Snapshots to dropbox</name>
			<url>file://${jarSnap}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
